@font-face {
    font-family: "JustMe";
    src: url(JustMeAgainDownHere-Regular.ttf);
}

body {
    margin: 0;
    font-family: "JustMe";
}

a {
    text-decoration: none;
}

/*header*/


header {
    background-image: linear-gradient(to right, blue, white);
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    border-radius: 25px;
    width: 138px;
    height: auto;
}

h1 {
    text-align: center;
    margin: 10px 0 10px 0;
    font-size: 50px;
}

.nav-bar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.nav a {
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: white;
}

.btn {
    border-radius: 25px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(131, 131, 207);
    padding: 10px;
    margin: 10px;
}

.stars {
    color: gold;
}

.nav-bar label,
.toggle {
    display: none;
}

@media (max-width: 431px) {

    .nav-bar {
        height: 60px;
        margin: 0 10px;
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: rgba(24, 23, 23, 0.199);
        position: absolute;
        z-index: 2;
        width: 40%;

    }

    .nav a {
        width: 100%;
        padding: 10px 0px 10px 0;
    }


    .nav-bar label {
        display: flex;
        margin: 5px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        background: rgba(0, 0, 255, 0.605);
        height: auto;
        width: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }


    .nav-bar .toggle:checked+.nav {
        display: flex;
        padding: 0.5rem;
        margin-right: 57px;
    }

    .logo img {
        width: 100px;
    }

    h1 {
        font-size: 32px;
    }



}

/*main*/

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:730px) {
    .search {
        padding: 1em;
    }
}

.search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #D9D9D9;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 40em;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
}

.Trait {
    width: 44em;
    height: 2px;
    background-color: black;
    margin-top: 2em;
}

.search__input:hover,
.search__input:focus {
    box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
    outline: none;
    background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #000000;
}

.search__input:focus+.search__button {
    background-color: #f0eeee;
}

.search__button {
    border: none;
    background-color: #D9D9D9;
    margin-top: .1em;
}

.search__button:hover {
    cursor: pointer;
}

.search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #000000;
}



label,
#toggle {
    display: none;
}

@media screen and (max-width:730px) {
    .Trait {
        width: 16em;
    }

    .nav {
        display: none;
    }

    label {
        width: 40px;
        display: flex;

        font-size: 40px;
        color: rgb(10, 3, 3);
        cursor: pointer;

    }

    #toggle:checked+.nav {
        display: flex;
        padding: 0.5rem;
        border: 1px solid black;
        flex-direction: column;

    }

}

h3 {
    text-align: center;
    font-size: 40px;

    margin-bottom: 0%
}

.traitact {
    width: 20%;
    margin-top: 0;
    height: 2px;
    background-color: #000000;

}

.activite {

    background-color: #D9D9D9;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
}

@media screen and (max-width:730px) {
    .activite {
        width: auto;
        margin: 5%;
    }
    
    .texteact p {
        font-size: 10px;
    }

    h2 {
        font-size: 15PX;
    }

    h3 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    hr.traitact {
        width: 44%;
    }
}

.chameau {
    display: flex;
    flex-direction: row;
}


.chameau img {

    width: 50%;


}

.texteact {
    margin: 0 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

@media screen and (max-width:730px) {

    .texteact {
        margin: 0 3px 0 16px;
    }



}

.quad {
    display: flex;
    flex-direction: row-reverse;

}

.quad img {
    width: 50%;
}

.piscine {
    display: flex;
}

.piscine img {
    width: 50%;
}


/*footer*/


.Footer {
    display: flex;
    flex-direction: row;
}

.reglement {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

h6 {
    margin: 0;
    font-size: 26px;
}

.Trait-paiement {
    width: 11vw;
    margin: 0px 0 2px 0;
    height: 2px;
    background-color: black;
}

.paiement {
    display: flex;
    background-color: #D9D9D9;
    width: 786px;
    height: 195px;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 68px;
    height: 68px;
    padding: 25px;
}

.social {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 15px;
}

.info-social a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-social a p {
    color: #000000;
    margin-left: 11px;
}

.social img {
    width: 2vw;
    height: 2vw;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.enbas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.enbas p {
    font-size: 15px;
}

.enbas a {
    color: black;
}

.Nos-hotel {
    width: 560px;
    padding: 22px;
}

h7 {
    font-size: 23px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div#map {
    width: 545px;
    height: 342px;
    position: relative;
}

.text-hotel img {
    width: 30px;
    height: auto;
}

.contact-mobile {
    display: none;
}

@media (max-width: 431px) {
    .Footer {
        flex-direction: column;
        align-items: center;
    }

    .paiement {
        width: 346px;
        height: auto;
    }

    h6 {
        font-size: 18px;
    }

    .Trait-paiement {
        width: 24vw;
        height: 1px;
    }

    .card img {
        width: 38px;
        height: 39px;
        padding: 13px;
    }

    .reglement {
        width: 84vw;
    }

    .Nos-hotel {
        width: auto;
        height: auto;
        padding: 0;
    }

    div#map {
        width: 400px;
        height: 290px;
        margin-bottom: 35px;
    }

    footer {
        height: 599px;
    }
}